<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:hover{
                background: paleturquoise;
        }

        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 25px;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }

        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        /* li중에서도 짝수번째 */
        li:nth-child(2n){
            background: pink;
        }

        /* li중에서도 홀수번째 */
        li:nth-child(2n+1){
            background: plum;
        }

        a{
            text-decoration: none;
            color: paleturquoise;
            font-weight: bold;
        }

        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top{
            width: 800px;
            height: 100px;
            background: lime;
        }

        #top2{
            background: black;
            color: yellow;
            border-radius: 5px 100px 5px 100px;
            width: 250px;
            height: 100px;
            position: fixed;
            font: 25px 궁서 bold;
            right: 5px;
            top: 5px;
        }
        #center{
            padding: 30px;
            width: 800px;
            height: 500px;
            background:pink;
        }
        .td1{
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="top">
        <ul>
            <li>
                <a href="page4.html">회원가입</a>
            </li>
            <li>
                <a href="page5.html">제품정보</a>
            </li>
            <li>
                <a href="page6.html">게시판</a>
            </li>
            <li>
                <a href="page7.html">장바구니</a>
            </li>
        </ul>
    </div>
 


    <div id="top2">
    </div>

    <div id="center">
        <table border="1">

            <tr>
                <td class="td1">1</td>
                <td class="td1">noodle</td>
                <td class="td1">고소한 라면</td>
                <td class="td1">1000원</td>
                <td class="td1"><img src="img/018.png" width="100" height="100" alt=""></td>
            </tr>
            <tr>
                <td class="td1">1</td>
                <td class="td1">noodle</td>
                <td class="td1">고소한 라면</td>
                <td class="td1">1000원</td>
                <td class="td1"><img src="img/018.png" width="100" height="100" alt=""></td>
            </tr>
            <tr>
                <td class="td1">1</td>
                <td class="td1">noodle</td>
                <td class="td1">고소한 라면</td>
                <td class="td1">1000원</td>
                <td class="td1"><img src="img/018.png" width="100" height="100" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>