<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 100px;
            background-color: rgba(177, 255, 216, 0.582);
        }
        #td1{
            background-color: yellow;
            text-align: center;
        }
        #td2{
            background-color: pink;
            text-align: center;
        }
        #td3{
            background-color: rgb(0, 252, 21);
            text-align: center;
        }
        #td4{
            background-color: rgb(255, 197, 255);
            text-align: center;
        }
        hr{
            background-color: red;
            width: 500px;
        }
        td:hover{
            background: red;
            color: white;
            font-family: 궁서;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>나의 취미</h1>
    <hr color="red">
    <table>
        <tr align="center">
            <td id="td1">취미종류</td>
            <td id="td2">취미금액</td>
            <td id="td3">취미장소</td>
        </tr>

        <tr>
            <td>달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>

        <tr>
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>

        <tr>
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        
        <tr>
            <td colspan="3" id="td4">
                <a href="page1.html">첫페이지로</a>
            </td>
        </tr>
    </table>
</body>
</html>